<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/main2.css">
    <script src="assets/js/main.js"></script>
    <title>FlexTry</title>
</head>
<body>

    <div class="container" id="contains">
        <form action="POST" class="formulaire">

                    <div class="container-button">
                    <button class="close" id="close" onclick="closing()">X</button>
                    </div>
                    <div class="central">
                    <h2>INSCRIPTION</h2>
                    <label for="nom">NOM :</label><input type="text" name="nom" id="nom" class="nom">
                    <label for="prenom">PRENOM :</label><input type="text" name="prenom" id="prenom" class="prenom">
                    <label for="adresse">ADRESSE :</label><input type="text" name="adresse" id="adresse" class="adresse">
                    <label for="email">E-MAIL :</label><input type="text" name="mail" id="email" class="email">
                    </div>
                    <div class="validation">
                    <button class="validate">VALIDER</button>
                    </div>
        </form>
    </div>
    
    
    

</body>
</html>